DATABASE_URL=postgresql://postgres:DRNngGvVbyBGWDibAMcZvjSdReSQDyTP@shuttle.proxy.rlwy.net:42394/railway
RAILWAY_DATABASE_URL=postgresql://postgres:DRNngGvVbyBGWDibAMcZvjSdReSQDyTP@shuttle.proxy.rlwy.net:42394/railway
