DB_CONNECTION_STRING=postgresql+psycopg2://neondb_owner:npg_ZIbjLBH4G7Nu@ep-tight-block-a5lntt0d-pooler.us-east-2.aws.neon.tech/neondb
DATABASE_URL=${DB_CONNECTION_STRING}
NEON_DATABASE_URL=${DB_CONNECTION_STRING}
FLASK_APP=app.py
FLASK_ENC=production


